<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1110</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>nick@butler.email</string>
		<key>serial</key>
		<string>GAWQE-FC94G-DGL9E-BQ8M6-52WAX-LS669-AR6FQ-JY49C-CUA8N-GVR34-LDYE5-XSSFX-CYRD6-33YBZ-ZFE8F-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2CE39913-781E-4BE4-B358-A13EE2BAECB5</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>8A0A762C-916C-44FE-9594-B2B28B21E36A</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>ECD743C7-B0DC-4458-9D89-3E82969FE0B3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4CBD9C86-E1BF-4EB7-B70D-FA07A3B3354B</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>5662BEBF-F67E-4B43-9941-8D1F34673466</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>FDA35883-E598-42F2-B203-A13EF455E54C</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>0.56 0.34 0.84 1.00</string>
		<key>CPU_MenubarGraphSystem</key>
		<string>0.29 0.67 1.00 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>0.56 0.34 0.84 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>30</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E639AC05-973B-43A7-A1E9-80FBF83C8F9B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>6C770AC9-BCAC-4934-ABC0-19E3A7797DD7</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>15</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>BE34CF21-82EE-47AC-A950-168939EA95FF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>9477FB5A-73D7-48FC-9782-8AEB561C8FC2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>15DDBFA0-B75D-48CD-81BD-72CFFD824ACD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>0989C8CB-BE07-4A49-9265-471E4F54BDD5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>ACCD63AF-EE77-4B66-BA43-5483AE8FF27E</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>4D1A9A2A-AD43-49CA-A906-BAEDAAE1FD00</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted</string>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.56 0.34 0.84 1.00</string>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>30</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>0.29 0.66 1.00 1.00</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>0A0B27A5-ECAD-36FC-A4D9-33A0B9C27770</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>1033A92C-9B19-429F-A33E-27344411E67A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A73398DF-2415-4810-9AA8-822A1A36362A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>B15B5CA7-8C04-49A4-B460-2DBCB441E1CE</string>
			</dict>
		</array>
		<key>DropdownTheme-Light</key>
		<integer>2</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookAir6,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6500</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3850</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>759719E1-129D-4E0C-9F40-D53E0A93A2C0</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookAir6,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6500</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6500</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>34447887-8929-41F9-895C-E43B9069A2E0</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string>pages</string>
		<key>Memory_IgnoreInactive</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>D7F2420C-C753-4BCC-8A97-404985E0EBF4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>113697A7-BFA6-4086-A189-1A34815926D6</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>15</integer>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>5</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>10</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive</string>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>0.29 0.67 1.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphUpload</key>
		<string>0.56 0.34 0.84 1.00</string>
		<key>Network_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV0tleUNvZGVWJGNsYXNzXU1v
		ZGlmaWVyRmxhZ3MQLYACEgAaAADSEBESE1okY2xhc3NuYW1lWCRjbGFzc2Vz
		W01BU1Nob3J0Y3V0ohQVW01BU1Nob3J0Y3V0WE5TT2JqZWN0XxAPTlNLZXll
		ZEFyY2hpdmVy0RgZVHJvb3SAAQgRGiMtMjc7QUhQV2VnaW5zfoeTlqKrvcDF
		AAAAAAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMc=
		</data>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C5940685-1AEE-4DB1-BD48-06880CA47010</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>EA48D47A-671E-4E14-BFA8-C688AF711A52</string>
			</dict>
		</array>
		<key>Network_ShowIPV6</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>9795F38F-AE27-4956-BFA9-02182A7DCD43</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>4A57D519-DEF8-47F1-B135-1F748EED0215</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>D35F1911-A79A-4506-AA42-FA16075A5D9C</string>
				<key>value</key>
				<string>20.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>24</string>
				<key>uuid</key>
				<string>F8C71A79-F78D-4CFD-B96E-29F94142987A</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>7518793D-1BC7-49FD-8210-5057520A32B4</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>fan-control,power,voltage,ampwerage</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>69849C0D-E7BF-462A-9BE2-2BBB1F5692AD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4400F7F0-DD6B-4162-BF50-0BC6327367AA</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>6</integer>
			<integer>7</integer>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>city_plain</key>
				<string>GMT Greenwich</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-5</real>
				<key>latitude</key>
				<real>51.479100000000003</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>population</key>
				<real>99999999</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>population</key>
				<real>8175133</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>population</key>
				<real>7556900</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>France</string>
				<key>identifier</key>
				<real>2988507</real>
				<key>latitude</key>
				<real>48.853409999999997</real>
				<key>longitude</key>
				<real>2.3488000000000002</real>
				<key>population</key>
				<real>2138551</real>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2147714</real>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>population</key>
				<real>4627345</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5391959</real>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>population</key>
				<real>864816</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Singapore</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Singapore</string>
				<key>identifier</key>
				<real>1880252</real>
				<key>latitude</key>
				<real>1.2896700000000001</real>
				<key>longitude</key>
				<real>103.85007</real>
				<key>population</key>
				<real>3547809</real>
				<key>state</key>
				<string>Central Singapore</string>
				<key>timezone</key>
				<string>Asia/Singapore</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Melbourne</string>
				<key>city_plain</key>
				<string></string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2158177</real>
				<key>latitude</key>
				<real>-37.814</real>
				<key>longitude</key>
				<real>144.96332000000001</real>
				<key>population</key>
				<real>4246375</real>
				<key>state</key>
				<string>Victoria</string>
				<key>timezone</key>
				<string>Australia/Melbourne</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
						<string>MMM</string>
						<string>M</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_TextSize</key>
		<integer>12</integer>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1569373625.978199</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.31</string>
</dict>
</plist>
