# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET CDPATH:\x2e\x1e/Users/nick\x1e/Users/nick/code\x1e/Users/nick/code/C3\x1e/Users/nick/code/hello\x1e/Users/nick/code/HHD\x1e/Users/nick/code/OSS\x1e/Users/nick/code/Projects\x1e/Users/nick/code/Study\x1e/Users/nick/code/Tests
SET EDITOR:nvim
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET default_user:nick
SET fish_color_autosuggestion:969896
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2d0\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:r\x20ranger\x1eg\x20git\x1ebe\x20bundle\x20exec\x1emk\x20mkdir\x1ev\x20nvim\x1ermd\x20rm\x20\x2drf\x1et\x20tig\x20\x2d\x2dall\x1es\x20git\x20status\x20\x2dbsu\x1etailf\x20tail\x20\x2df\x1e\x2e\x20cd\x20\x2d\x1eedit\x20vim\x1egl\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egdi\x20git\x20diff
SET fish_user_paths:/Users/nick/\x2efzf/bin
