# Docs: https://sw.kovidgoyal.net/kitty/conf.html

font_family Monofur Nerd Font
bold_font   Monofurbold Nerd Font
italic_font Monofuritalic Nerd Font

font_size                  16.0
adjust_line_height         5
hide_window_decorations    yes
dynamic_background_opacity yes

# Base16 Nord - kitty color config
# Scheme by arcticicestudio
background              #2e3440
foreground              #e5e9f0
selection_background    #e5e9f0
selection_foreground    #2e3440
url_color               #d8dee9
cursor                  #e5e9f0
active_border_color     #4c566a
inactive_border_color   #3b4252
active_tab_background   #2e3440
active_tab_foreground   #e5e9f0
inactive_tab_background #3b4252
inactive_tab_foreground #d8dee9
tab_bar_background      #3b4252

# normal
color0 #2e3440
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #88c0d0
color15 #8fbcbb

# extended base16 colors
color16 #d08770
color17 #5e81ac
color18 #3b4252
color19 #434c5e
color20 #d8dee9
color21 #eceff4

macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_thicken_font                 0.5
macos_traditional_fullscreen       yes
macos_show_window_title_in         none

clear_all_shortcuts yes
map cmd+c                 copy_to_clipboard
map cmd+v                 paste_from_clipboard
map cmd+enter             toggle_maximized
map cmd+equal             change_font_size all +2.0
map cmd+minus             change_font_size all -2.0
map cmd+0                 change_font_size all 0
map kitty_mod+u           kitten hints
map kitty_mod+f           kitten hints --type path --program -
map kitty_mod+o           kitten hints --type path
map kitty_mod+x           kitten hints --type hash --program -
map kitty_mod+plus        set_background_opacity +0.1
map kitty_mod+equal       set_background_opacity +0.1
map kitty_mod+minus       set_background_opacity -0.1
map kitty_mod+0           set_background_opacity 1

# Escape keys
map cmd+a send_text       all \x1ba
map cmd+b send_text       all \x1bb
map cmd+c send_text       all \x1bc
map cmd+f send_text       all \x1bf
map cmd+j send_text       all \x1bj
map cmd+k send_text       all \x1bk
map cmd+n send_text       all \x1bn
map cmd+p send_text       all \x1bp
map cmd+r send_text       all \x1br
map cmd+w send_text       all \x1bw
map cmd+1 send_text       all \x1b1
map cmd+2 send_text       all \x1b2
map cmd+3 send_text       all \x1b3
map cmd+4 send_text       all \x1b4
map cmd+5 send_text       all \x1b5
map cmd+. send_text       all \x1b.

# F-keys 1-14
map ctrl+1 send_text      all \x1bOP
map ctrl+2 send_text      all \x1bOQ
map ctrl+3 send_text      all \x1bOR
map ctrl+4 send_text      all \x1bOS
map ctrl+5 send_text      all \x1b[15~

map ctrl+6 send_text      all \x1b[17~
map ctrl+7 send_text      all \x1b[18~
map ctrl+8 send_text      all \x1b[19~
map ctrl+9 send_text      all \x1b[20~
map ctrl+; send_text      all \x1b[20~
map ctrl+0 send_text      all \x1b[21~
map ctrl+tab send_text    all \x1b[21~

map ctrl+enter send_text  all \x1b[23~
map shift+enter send_text all \x1b[24~
